body
    background-color: yellow

    h2
        font-size: 5rem



#messagerie
    width: 100%
    height: 500px
    background: lavender
    padding: 20px 60px

    ul#user-choice
        display: flex
        li
            margin: 2px
            background: white
            list-style: none
            font-size: 1.2rem
            max-width: 150px
            overflow: hidden

    ul#messages
        padding: 4px 10px
        width: 100%
        height: 50%
        background: whitesmoke
        overflow-y: scroll
        overflow-x: hidden

        li
            width: 100%
            display: flex

            &:nth-of-type(2n)
                background: white

            div:first-child
                width: 30%
            div:last-child
                width: 70%



    .send-zone
        height: 8%
        width: 100%
        display: flex
        background: whitesmoke

        label
            width: 80%
            .text
                width: 100%

        .send
            width: 20%


